{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/mapFrame": [
                "mapFrame/mapFrame.js"
            ],
            "c/billingAddressForm": [
                "billingAddressForm/billingAddressForm.js"
            ],
            "c/shippingAddressForm": [
                "shippingAddressForm/shippingAddressForm.js"
            ],
            "c/fiscalAddressForm": [
                "fiscalAddressForm/fiscalAddressForm.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
